# RichardasRalis

./: .gitignore  pom.xml
src/main/java/hw3/: DifferentServices.java  HomePage.java
src/main/java/hw3/basepage/: BasePage.java  DifferentServices.java  HomePage.java
src/main/java/hw3/enums/: CheckBoxesToCheck.java  HeaderSectionImagesXpathes.java  HeaderSectionTextsLabels.java  HeaderSectionTextsXpathes.java  HeaderServiceDropdownItems.java  MainHeaderTextLabels.java  MainHeaderTextXpathes.java  ServicesLeftSidePanelMenu.java  ServicesLeftSidePanelMenuLabels.java  ServicesLeftSidePanelMenuXpathes.java  ServicesTopPanelMenu.java  SubHeaderTextLabels.java  TopPanelMenu.java  TopPanelMenuLabels.java  TopPanelMenuXpathes.java
src/main/java/hw3/utils/: FileUtils.java
src/main/java/hw4/basepage/: BasePage.java  HomePage.java  MetalsAndColorsPage.java  TableWithPagesPage.java
src/main/java/hw4/builder/: MetalsAndColorsBuilder.java
src/main/java/hw4/enums/: Colors.java  Elements.java  HeaderServiceDropdownItems.java  Metals.java  ServicesLeftSidePanelMenuLabels.java  Vegetables.java
src/main/java/hw5/: BasePage.java  DifferentServices.java  HomePage.java
src/main/java/hw5/enums/: CheckBoxesToCheck.java  HeaderSectionImagesXpathes.java  HeaderSectionTextsLabels.java  HeaderSectionTextsXpathes.java  HeaderServiceDropdownItems.java  MainHeaderTextLabels.java  MainHeaderTextXpathes.java  ServicesLeftSidePanelMenuLabels.java  ServicesTopPanelMenu.java  SubHeaderTextLabels.java  TopPanelMenuLabels.java  TopPanelMenuXpathes.java
src/main/java/hw6/: BasePage.java  DifferentServices.java  HomePage.java  UserTablePage.java
src/main/java/hw6/users/: UserElement.java  UserElementList.java
src/main/java/utils/: FileUtils.java
src/test/java/hw1/: TestAddingReturnsCorrectSum.java  TestDivisionReturnsCorrectResults.java  TestMultiplicationReturnsCorrectResults.java  TestSubtractionReturnsCorrectResults.java
src/test/java/hw2/: RunTestsForHomework2.java  TestForExcercise1.java  TestForExcercise2.java  TestForExercise1.java  TestForExercise2.java
src/test/java/hw3/: RunTestsForHomework3.java  TestForExcercise1.java  TestForExcercise2.java  TestForExercise1.java  TestForExercise2.java
src/test/java/hw3/steps/: BaseSteps.java  DifferentServicesSteps.java  HomePageSteps.java
src/test/java/hw4/: DataProviders.java  OperateMetalsAndColors.java  OperateTableWithPages.java  RunTestsForHomework4.java  TestForExercise1.java  TestForExercise2.java
src/test/java/hw5/: AttachmentListener.java  BaseSteps.java  HomePageSteps.java  RunTestsForHomework3.java  RunTestsForHomework5.java  TestForExercise1.java  TestForExercise2.java  TestForExercise3.java  TestProvider.java
src/test/java/hw5/steps/: BaseSteps.java  DifferentServicesSteps.java  HomePageSteps.java
src/test/java/hw6/: RunAcceptanceTests.java
src/test/java/hw6/hooks/: CucumberHooks.java  TestContext.java
src/test/java/hw6/steps/: BaseStep.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/resources/: hw1_profile.xml  hw2_profile.xml  hw3_profile.xml  hw4_profile.xml  hw5_profile.xml  hw6_profile.xml  testprofiles.xml
src/test/resources/hw6/: Exercise01.feature  Exercixe02.feature
src/test/resources/properties/: dropdown.properties  elements.properties  log.properties  pageTitles.properties  radiobutton.properties  search.properties  show.properties  subheaderlink.properties  summary.properties  url.properties  user.properties
