<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>homework</groupId>
    <artifactId>homework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <calculator.version>1.0</calculator.version>
        <sure.fire.version>2.22.2</sure.fire.version>
        <testng.version>6.8</testng.version>
        <selenium.java>3.141.59</selenium.java>
        <maven.compiler>3.8.1</maven.compiler>
        <web.driver.manager>3.6.1</web.driver.manager>
        <maven.compiler.forceJavacCompilerUse>true</maven.compiler.forceJavacCompilerUse>
        <maven.compiler.fork>true</maven.compiler.fork>
        <encoding>UTF-8</encoding>
    </properties>

    <profiles>
        <profile>
            <id>hw1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite1.xml>src/test/resources/hw1_profile.xml</suite1.xml>
            </properties>
        </profile>
        <profile>
            <id>hw2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite2.xml>src/test/resources/hw2_profile.xml</suite2.xml>
            </properties>
        </profile>
        <profile>
            <id>hw3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite3.xml>src/test/resources/hw3_profile.xml</suite3.xml>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${web.driver.manager}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                    <fork>${maven.compiler.fork}</fork>
                    <forceJavacCompilerUse>${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${sure.fire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <!-- TODO Why all suites are listed here? -->
                        <!-- TODO Tests should run only for the specified maven profile -->
                        <suiteXmlFile>${suite1.xml}</suiteXmlFile>
                        <suiteXmlFile>${suite2.xml}</suiteXmlFile>
                        <suiteXmlFile>${suite3.xml}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

